# Test_Gora

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/llmaximll/test_gora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/llmaximll/test_gora/: MainActivity.kt  TestGoraApp.kt
app/src/main/java/com/github/llmaximll/test_gora/navigation/: Destination.kt  TestGoraNavHost.kt
app/src/main/java/com/github/llmaximll/test_gora/ui/main/: MainActivity.kt
app/src/main/java/com/github/llmaximll/test_gora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/llmaximll/test_gora/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/app/schemas/com.github.llmaximll.core.data.local.di.AppDb/: 1.json
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/github/llmaximll/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/github/llmaximll/core/common/: Category.kt  CoroutinesUtils.kt  Country.kt  ImagesCache.kt  Logs.kt
core/common/src/main/java/com/github/llmaximll/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/github/llmaximll/core/common/ext/: StringExt.kt
core/common/src/main/java/com/github/llmaximll/core/common/models/: Article.kt
core/common/src/main/java/com/github/llmaximll/core/common/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/github/llmaximll/core/common/ui/: ShimmerEffect.kt
core/common/src/test/java/com/github/llmaximll/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/github/llmaximll/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/github/llmaximll/core/data/local/daos/: NewsDao.kt
core/data/src/main/java/com/github/llmaximll/core/data/local/di/: AppDb.kt  LocalDataSourcesModule.kt  LocalModule.kt
core/data/src/main/java/com/github/llmaximll/core/data/local/models/: ArticleEntity.kt
core/data/src/main/java/com/github/llmaximll/core/data/local/sources/: NewsLocalDataSource.kt
core/data/src/main/java/com/github/llmaximll/core/data/remote/api_services/: NewsApiService.kt
core/data/src/main/java/com/github/llmaximll/core/data/remote/di/: RemoteDataSourcesModule.kt  RemoteModule.kt
core/data/src/main/java/com/github/llmaximll/core/data/remote/models/: TopHeadlinesDto.kt
core/data/src/main/java/com/github/llmaximll/core/data/remote/sources/: NewsRemoteDataSource.kt
core/data/src/main/java/com/github/llmaximll/core/data/repositories/: NewsRepository.kt
core/data/src/main/java/com/github/llmaximll/core/data/repositories/di/: RepositoriesModule.kt
core/data/src/test/java/com/github/llmaximll/core/data/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/github/llmaximll/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/github/llmaximll/features/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/github/llmaximll/features/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
